<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Welcome to E Corp.</title>
	<link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
	<section id="container">
		<header></header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="solutions.html">Solutions</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>

		<section id="content">
			<h2>Where in the world are you?</h2>

			<div id="locationhere"></div>
		</section>

		<footer></footer>
	</section>

	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>

</html>