<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <h1>Ved Patil <br><br> Tarak Mehta Ka Oolta Chashmah</h1>

    <input type="text" name="sesrch" id="search" placeholder="Search characters from the show" class="search">

    <ul class="list" id="result"></ul>

    <table id="table">
        <tr>
          <th>First Name</th>
          <th>Last Name</th> 
          <th>Played By</th>
          <th>Age</th>
          <th>Per Day Income</th>
        </tr>
      </table>
      <br><br>
      <button type="button" id="but1">A - M(7)<div id="button1"></div> </button>
      <button type="button" id="but2">N - Z(0)<div id="button2"></div> </button>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>