<!DOCTYPE html>
<html lang="en">

<head>
	<title>Welcome to E Corp.</title>
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
	<section id="container">
		<header></header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="solutions.html">Solutions</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>

		<section id="content">
			<h2>THEME TITLE HERE</h2>

			<div id="content-item-list">
				<!-- sample of what your toString should output
					<div id="content-item-0">
						<h4>name here</h4>
						<p>description here</p>
						<div>category genre here</div>
					</div>
				-->
			</div>
		</section>

		<footer></footer>
	</section>

	<script src="jquery.js"></script>
	<script src="script.js"></script>
</body>

</html>