html{
    background-color:lavender;

}
h1{
    text-align: center;
}
th{
    
    padding-top: 30px;
    font-size: x-large;
}
table, th, td {
    padding-left: 85px;
    padding-right: 85px;
    border: 1px solid black;
    border-collapse: collapse;
}
input[type=text] {
    align-items: center;
    padding: 10px;
    border:2px solid black;
    border-color: black;
    float: none;
    margin-top: 8px;
    margin: 16px;
    font-size: 17px;
    width: 330px;
}
#but1, #but2 {
    background-color:cornflowerblue;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    
}
